<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
  <link rel="icon" href="/images/my_logo.png" type="image/png">
  <link rel="shortcut icon" href="/images/my_logo.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,600italic,700,700italic|Inconsolata">
  <link  href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script>if (window.location.protocol != "https:" && window.location.host.indexOf('pyladies.com') > -1) {
            window.location.protocol = "https";
        }</script>
  <meta charset="utf-8" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <meta name="author" content="Gabe Zurita & Lorena Mesa">
  <meta name="description" content="Writings by Gabe Zurita & Lorena Mesa">



  <title>
Chicago Vaccine Information - Authors  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="/">
      </a>
      <h2><a href="/">Chicago Vaccine Information</a></h2>
      <p></p>
      <ul>
      </ul>
      <ul2>
      </ul2>
    </div>
  </aside>

  <main>
    <br>
    <h1>Authors on Chicago Vaccine Information</h1>
    <ul>
        <li><a href="/author/gabe-zurita-lorena-mesa.html">Gabe Zurita & Lorena Mesa</a> (1)</li>
    </ul>

    <footer>
    </footer>

    <div id="ending_message">
      <p>Built using <a href="http://getpelican.com">Pelican</a>. <a
      href="https://github.com/alvaroribas/pelican-minimal">Fork this theme on github!</a></p>
    </div>
  </main>
</body>
</html>